{
  "trigger": "الإعدادات",
  "shortcut.open": "فتح الإعدادات",
  "desktop.update.available": "تحديث",
  "desktop.update.checking": "جارٍ التحقق من التحديثات…",
  "desktop.update.progress": "⁨{percent}%⁩",
  "desktop.update.verifying": "جارٍ التحقق من ملفات التحديث…",
  "desktop.update.installing": "جارٍ التحضير لإعادة التشغيل…",
  "desktop.update.ready": "تثبيت وإعادة التشغيل",
  "desktop.update.retry": "إعادة محاولة التحديث",
  "desktop.update.versionDetail": "⁨{label}⁩: ⁨{version}⁩",
  "desktop.update.downloadDetail": "جارٍ تنزيل التحديث: ⁨{percent}%⁩\nالإصدار المستهدف: ⁨{version}⁩",
  "desktop.update.checkFailed": "تعذّر التحقق من التحديثات. يرجى المحاولة لاحقًا.",
  "desktop.update.downloadFailed": "تعذّر تنزيل التحديث. يرجى المحاولة مرة أخرى.",
  "desktop.update.installFailed": "تعذّر تثبيت التحديث. يرجى المحاولة لاحقًا.",
  "desktop.update.checkNetworkFailed": "تعذّر التحقق من التحديثات. تحقق من اتصالك وحاول مرة أخرى.",
  "desktop.update.downloadNetworkFailed": "تعذّر تنزيل التحديث. تحقق من اتصالك وحاول مرة أخرى.",
  "desktop.update.installNetworkFailed": "تعذّر تثبيت التحديث. تحقق من اتصالك وحاول مرة أخرى.",
  "desktop.update.stopFailed": "تعذّر إيقاف المهام بأمان. لم يُثبَّت التحديث. يرجى المحاولة لاحقًا.",
  "desktop.update.tasksChanged": "بدأت مهام جديدة. أكّد مرة أخرى لإيقاف المهام والتحديث.",
  "desktop.update.tasksUnavailable": "حالة المهام غير متاحة. حاول التحديث مرة أخرى عندما تصبح مساحة العمل جاهزة.",
  "title": "الإعدادات",
  "close": "إغلاق",
  "openDocument": "فتح ملف الإعدادات",
  "openDocument.error": "تعذّر فتح ملف الإعدادات",
  "general.nav": "عام",
  "general.currentVersion": "الإصدار الحالي: ⁨{version}⁩",
  "developerTools.title": "إظهار عرض البرمجة",
  "developerTools.error": "تعذّر الحفظ. يرجى المحاولة مرة أخرى.",
  "developerTools.description": "يعرض التتبّع وفروق الشيفرة وجميع الإعدادات المسبقة للوكيل",
  "connection.error": "غير متصل",
  "connection.connecting": "جارٍ إعادة الاتصال",
  "connection.connected": "متصل",
  "connection.reconnect": "غير متصل، أعد الاتصال الآن",
  "connection.restart": "جارٍ إعادة الاتصال، أعد الاتصال الآن"
}
